cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           pokemon-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pokemon-api#readme>
homepage:       https://github.com/githubuser/pokemon-api#readme
bug-reports:    https://github.com/githubuser/pokemon-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/pokemon-api

library
  exposed-modules:
      Lib
      PokemonApiScrapper
  other-modules:
      Paths_pokemon_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.11.3.1
    , case-insensitive
    , http-conduit >=2.3.0
    , lens >=5.1.1
    , lens-aeson >=1.2.2
    , scotty >=0.12
    , text >=1.2.5.0
    , wreq >=0.5.3.3
  default-language: Haskell2010

executable pokemon-api-exe
  main-is: Main.hs
  other-modules:
      Paths_pokemon_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.11.3.1
    , case-insensitive
    , http-conduit >=2.3.0
    , lens >=5.1.1
    , lens-aeson >=1.2.2
    , pokemon-api
    , scotty >=0.12
    , text >=1.2.5.0
    , wreq >=0.5.3.3
  default-language: Haskell2010

test-suite pokemon-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pokemon_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring >=0.11.3.1
    , case-insensitive
    , http-conduit >=2.3.0
    , lens >=5.1.1
    , lens-aeson >=1.2.2
    , pokemon-api
    , scotty >=0.12
    , text >=1.2.5.0
    , wreq >=0.5.3.3
  default-language: Haskell2010
